az vm create \
  --resource-group learn-e899f642-176e-45ee-b30b-39901732535b \
  --name my-vm \
  --image UbuntuLTS \
  --admin-username azureuser \
  --generate-ssh-keys
  
  
  
  az vm extension set \
  --resource-group learn-e899f642-176e-45ee-b30b-39901732535b \
  --vm-name my-vm \
  --name customScript \
  --publisher Microsoft.Azure.Extensions \
  --version 2.1 \
  --settings '{"fileUris":["https://raw.githubusercontent.com/MicrosoftDocs/mslearn-welcome-to-azure/master/configure-nginx.sh"]}' \
  --protected-settings '{"commandToExecute": "./configure-nginx.sh"}'


(az vm list-ip-addresses \
  --resource-group learn-eae044e7-c8dd-4af0-913f-94ddfa2468ce \
  --name my-vm \
  --query "[].virtualMachine.network.publicIpAddresses[*].ipAddress" \
  --output tsv)
  
  az network nsg list \
  --resource-group learn-eae044e7-c8dd-4af0-913f-94ddfa2468ce \
  --query '[].name' \
  --output tsv
  
  az network nsg rule list \
  --resource-group learn-eae044e7-c8dd-4af0-913f-94ddfa2468ce \
  --nsg-name my-vmNSG
  
  
  az network nsg rule create \
  --resource-group learn-eae044e7-c8dd-4af0-913f-94ddfa2468ce \
  --nsg-name my-vmNSG \
  --name allow-http \
  --protocol tcp \
  --priority 100 \
  --destination-port-range 80 \
  --access Allow
  
  
